# Prerequisite:
# - theme: powerline font

set -g prefix C-v
unbind C-b
bind C-v send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'jimeh/tmux-themepack'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set-option -g mouse on
set -g @themepack 'powerline/block/gray'
