# jenkins server

upstream jenkins {
    keepalive 32;
    server 127.0.0.1:8080;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  jenkins.pyedora.com;

    root /var/cache/jenkins/war;
    ignore_invalid_headers off;
    access_log  /var/log/nginx/jenkins/access.log;
    error_log   /var/log/nginx/jenkins/error.log;

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
        root /var/lib/jenkins;
        if (!-f $request_filename) {
            rewrite (.*) /$1 last;
            break;
        }
        sendfile on;
    }

    location / {
        sendfile            off;
        proxy_pass          http://jenkins;
        proxy_redirect      default;
        proxy_http_version  1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        proxy_set_header Connection ""; # Clear for keepalive
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
